# WholesalerManager

./: LICENSE.txt  README.md  WholesalerManager.Solution.slnx
WholesaleManager.Infrastructure/: WholesaleManager.Infrastructure.csproj
WholesaleManager.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
WholesaleManager.Infrastructure/Repositories/: ProductsRepository.cs
WholesalerManager.Core/: WholesalerManager.Core.csproj
WholesalerManager.Core/Configuration/: EmailSettings.cs
WholesalerManager.Core/DTO/: EditStockQuantityDTO.cs  EditUnitPriceDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
WholesalerManager.Core/DTO/CategoryDTO/: CategoryResponse.cs
WholesalerManager.Core/DTO/CustomerDTO/: CustomerAddRequest.cs  CustomerDeleteRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs
WholesalerManager.Core/DTO/DeliveryDTO/: DeliveryAddRequest.cs  DeliveryResponse.cs  DeliveryUpdateRequest.cs
WholesalerManager.Core/DTO/DeliveryItemDTO/: DeliveryItemAddRequest.cs  DeliveryItemResponse.cs  DeliveryItemUpdateRequest.cs
WholesalerManager.Core/DTO/OrderDTO/: OrderAddRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
WholesalerManager.Core/DTO/OrderItemDTO/: OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs
WholesalerManager.Core/DTO/ProductDTO/: ProductAddRequest.cs  ProductDeleteRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
WholesalerManager.Core/DTO/SupplierDTO/: SupplierResponse.cs
WholesalerManager.Core/DTO/UserDTO/: LoginDTO.cs  RegisterDTO.cs  UserEditRequest.cs  UserResponse.cs
WholesalerManager.Core/Domain/Entities/: AuditLog.cs  Category.cs  Customer.cs  Delivery.cs  DeliveryItem.cs  InventoryLog.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
WholesalerManager.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
WholesalerManager.Core/Domain/PersistenceContracts/: IUnitOfWork.cs
WholesalerManager.Core/Domain/RepositoryContracts/: IAuditLogsRepository.cs  ICategoriesRepository.cs  ICustomersRepository.cs  IDeliveriesRepository.cs  IDeliveryItemsRepository.cs  IInventoryLogsRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ISuppliersRepository.cs  IUsersRepository.cs
WholesalerManager.Core/Enums/: DeliveryStatus.cs  OrderStatus.cs  SortOrderOptions.cs  UserTypeOptions.cs
WholesalerManager.Core/Exceptions/: InsufficientProductStockException.cs
WholesalerManager.Core/Helpers/: CsvCreator.cs  ErrorMessagesHelper.cs  ParseHelper.cs  ValidationHelper.cs
WholesalerManager.Core/RepositoryContracts/: ICategoriesRepository.cs  ICustomersRepository.cs  IDeliveriesRepository.cs  IDeliveryItemsRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ISuppliersRepository.cs
WholesalerManager.Core/ServiceContracts/: IAuditLoggerService.cs  IEmailService.cs  IInventoryLoggerService.cs  IPasswordGeneratorService.cs  IUserNameGeneratorService.cs
WholesalerManager.Core/ServiceContracts/CategoryServiceContracts/: ICategoriesGetterService.cs
WholesalerManager.Core/ServiceContracts/CustomerServiceContracts/: ICustomerAdderService.cs  ICustomersAdderService.cs  ICustomersDeleterService.cs  ICustomersGetterService.cs  ICustomersUpdaterService.cs
WholesalerManager.Core/ServiceContracts/DeliveryItemServiceContracts/: IDeliveryItemsAdderService.cs  IDeliveryItemsGetterService.cs  IDeliveryItemsUpdaterService.cs
WholesalerManager.Core/ServiceContracts/DeliveryServiceContracts/: IDeliveriesAdderService.cs  (+6 more)
WholesalerManager.Core/Services/: AuditLoggerService.cs  EmailMockService.cs  EmailService.cs  InventoryLoggerService.cs  PasswordGeneratorService.cs  UserNameGeneratorService.cs
WholesalerManager.Infrastructure/: WholesalerManager.Infrastructure.csproj
WholesalerManager.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
WholesalerManager.Infrastructure/DbScripts/: seed.sql  structure.sql
WholesalerManager.Infrastructure/Persistence/: UnitOfWork.cs
WholesalerManager.Infrastructure/Repositories/: AuditLogsRepository.cs  CategoriesRepository.cs  CustomersRepository.cs  DeliveriesRepository.cs  DeliveryItemsRepository.cs  InventoryLogsRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  SuppliersRepository.cs  UsersRepository.cs
WholesalerManager.UI/: Program.cs  WholesalerManager.UI.csproj  appsettings.json
WholesalerManager.UI/Controllers/: AccountController.cs  CustomersController.cs  DeliveriesController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
WholesalerManager.UI/Helpers/: ErrorMessagesHelper.cs
WholesalerManager.UI/Middleware/: RequestLoggingMiddleware.cs
WholesalerManager.UI/Models/: DeliveryWithProductsModel.cs  OrderWithProductsModel.cs  RegisterDeliveryModel.cs  UpdateDeliveryWithProductsModel.cs
WholesalerManager.UI/Properties/: launchSettings.json
WholesalerManager.UI/ViewComponents/: AddDeliveryItemViewComponent.cs  AddOrderItemViewComponent.cs  FilterSearchBarViewComponent.cs  TableHeaderViewComponent.cs  UpdateDeliveryItemViewComponent.cs  UpdateOrderItemViewComponent.cs
WholesalerManager.UI/ViewModels/: DeliveryWithProductsViewModel.cs  OrderWithProductsViewModel.cs  RegisterDeliveryViewModel.cs  RegisterOrderViewModel.cs  UpdateDeliveryWithProductsViewModel.cs  UpdateOrderWithProductsViewModel.cs
WholesalerManager.UI/Views/: _ViewImports.cshtml
(+148 files in other folders)
