<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a85a1ca-a6d5-4041-a056-dca07cb90380</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WholesaleManager.Infrastructure\WholesalerManager.Infrastructure.csproj" />
    <ProjectReference Include="..\WholesalerManager.Core\WholesalerManager.Core.csproj" />
  </ItemGroup>

</Project>
